[pytest]
log_level = DEBUG
log_format = %(asctime)s - %(levelname)s - %(message)s - %(name)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s - %(name)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

python_files = test*.py
python_classes = *Tests
python_functions = test_*

markers =
    basic_functionality_linux_collector:
    basic_functionality_windows_collector:
    communication_control_app:
    communication_control_sanity:
    configuration_windows_collector:
    configuration_windows_collector_sanity:
    create_environment:
    e2e_linux_collector_full_regression:
    e2e_linux_collector_sanity:
    e2e_linux_collector_sanity_parallel:
    e2e_windows_collector_full_regression:
    e2e_windows_collector_sanity:
    e2e_windows_collector_sanity_parallel:
    edr:
    exceptions:
    exceptions_linux_collector:
    exceptions_linux_collector_sanity:
    exceptions_sanity:
    exceptions_windows_collector:
    exceptions_windows_collector_sanity:
    expired_collector:
    expired_collector_sanity:
    fcs_sanity:
    hardening_linux:
    hardening_linux_sanity:
    hardening_windows:
    hardening_windows_sanity:
    inventory:
    inventory_sanity:
    ip_set_sanity:
    ipset:
    issue:
    label:
    ldap:
    ldap_sanity:
    management_full_regression:
    management_sanity:
    oti:
    oti_sanity:
    poc_flow:
    security_policies:
    security_policies_sanity:
    xray:
