[pytest]
log_level = DEBUG
log_format = %(asctime)s - %(levelname)s - %(message)s - %(name)s
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s - %(name)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

python_files = test*.py
python_classes = *Tests
python_functions = test_*